<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="social.css" />
    <title>Geshabay</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body class="about">
    <input type="checkbox" id="xBxHack" />
    <nav id="mainNav" class="mainNav">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="logo.svg" alt="" class="header-logo" />
          </a>
        </div>
        <label class="navBars" for="xBxHack">
          <!-- <i class="fa fa-bars"></i> -->
          <img
            src="assets/ham.svg"
            alt="menu"
            style="width: 30px; height: 30px; color: #233c79"
          />
        </label>
        <ul id="menu" class="menu">
          <li><a href="index.html" style="font-weight: 200">Home</a></li>
          <li><a href="about.html" style="font-weight: 200">About</a></li>
          <li><a href="products.html" style="font-weight: 200">Products</a></li>
          <li><a href="gallery.html" style="font-weight: 200">Gallery</a></li>
          <li>
            <a href="contact.html" style="font-weight: 200" class="right-ve"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="about_section">
      <div class="about-top">
        <h1 class="header_text">About</h1>
        <h1 class="sub-title">History</h1>
        <p class="import-desc">
          Our company’s journey in the industry commenced more than a decade ago
          with steel fabrication. Our insight was that foreign currency exchange
          is a phenomenon that needs to be addressed and requires more solution.
          Thus, the journey which started in 2007 G.C. expanded and made us
          establish more complimentary businesses. Today, the company has
          evolved into a corporate group with over a hundred employees. Gesh
          Abay has modern coffee cleaning and storage facilities lying on 4,500
          square meters with a processing capacity of 2.5 coffee tons per hour.
          Our company is lauded for exporting beans, oilseeds, specialty and
          conventional coffee all over the world. Different companies in the
          Middle East, Asia, Europe and America are working closely with us.
        </p>
      </div>
    </div>
    <div class="values-section">
      <h1 class="header_text">Core Values</h1>
      <h1 class="sub-title">Vision</h1>
      <p>
        We intend to join and become one of the most competitive enterprise in
        the Country. The goal is to be known as a key player in responsible,
        dependable and Lucrative import and export trade.
      </p>
      <h1 class="sub-title">Mission</h1>
      <p>
        Committed to quality, our objective is to provide a wide range of
        services while meeting and exceeding our customers' expectations. We
        consistently endeavor to be the most preferred firm by promoting rapid,
        sustainable economic growth and social reform.
      </p>
      <h1 class="sub-title">Vision</h1>

      <ul>
        <li>Honesty</li>
        <li>Integrity and Fairness</li>
        <li>Professionalism and Excellence</li>
        <li>Quality in our Products</li>
      </ul>
    </div>

    <div class="ceo-hero">
      <img src="assets/11.jpg" alt="" />
    </div>

    <div class="member-section">
      <h1>Message</h1>
      <h1 class="header_text">From CEO</h1>

      <h1 class="sub-title">Fassil Zewde Dinku</h1>
      <span>CEO</span>
      <p>
        <strong
          >It is my greatest pleasure to welcome you to Gesh Abay Export and
          Import PLC</strong
        >
      </p>

      <p>
        It seems that our establishment in 2007 was just yesterday, but time has
        passed by quickly as much as the changing world. Since the commencement
        of exporting coffee beans, Oil seeds Beans and Pulses to different parts
        of the world and importing various products to Ethiopia, we have
        repeated the rapid growth of 30% or more and were awarded best
        exportation certificates from governmental and giant national
        corporations like banks.
      </p>
      <a href="message.html" class="arrow">
        Read more
        <img
          src="assets/arrow-right.svg"
          alt="arrow-right"
          class="right-arrow"
        />
      </a>
    </div>
    <div class="partners-section">
      <div class="single-partner">
        <h1 class="not-bold">Sister Company</h1>
        <h1 class="header_text">Mame Steel Mill PLC</h1>
        <p class="top-100">
          Established in 2007 G.C, Mame Steel Mill PLC is modern and
          well-equipped steel manufacturing factory; using advanced Italian
          machineries in Addis Ababa, Akaki Kality. The factory has a
          commendable production capacity of 100,000 tons per annum. Our
          flagship products are:
        </p>
      </div>
    </div>
    <div class="products-section">
      <div class="single-product">
        <img src="assets/square-hollow.jpg" alt="" />
        <h1 class="sub-title">Square Hollow Section (SHS)</h1>
        <p>
          Square Hollow Section, as the name suggests, is square steel with a
          hollow core made of black steel sheet, providing a surface with less
          risk of cracking on the edges.
        </p>
        <p>Most Suitable for Furniture and Construction Purposes</p>
      </div>
      <div class="single-product">
        <img src="assets/recta-hollow.jpg" alt="" />
        <h1 class="sub-title">Rectangular Hollow Section (RHS)</h1>
        <p>
          Rectangular hollow sections (RHS) are a popular choice for mechanical,
          structural and construction applications. Due to the rectangular shape
          of this hollow section type, when joining to other flat surfaces,
          sections only need to be straight cut. RHS requires minimal edge
          preparation for welding or joining.
        </p>
        <p>Most Suitable for Furniture and Construction Purposes</p>
      </div>
      <div class="single-product">
        <img src="assets/circular-hollow.jpg" alt="" />
        <h1 class="sub-title">Circular Hollow Section (CHS)</h1>
        <p>
          Circular hollow sections, often known as round steel tubes, are a
          popular type of steel section used in a range of sectors in South
          Africa. These steel pieces are made from rolled steel sheets or slit
          coils. A variety of materials can be used to roll around steel parts.
        </p>
        <p>Most Suitable for Furniture and Construction Purposes</p>
      </div>

      <div class="single-product">
        <img src="assets/ltz.jpg" alt="" />
        <h1 class="sub-title">LTZ Profiles</h1>
        <p>LTZ Profile can be widely used for window-door applications.</p>
      </div>
    </div>
    <div class="values-section">
      <h1 class="header_text">Awards and Achievements</h1>

      <p class="top-50">
        Over the years, Gesh Abay has been a proud recipient of awards for
        outstanding export trade performance from the following entities:
      </p>

      <ul>
        <li>United Bank Share Company</li>
        <li>Commercial Bank of Ethiopia</li>
        <li>Ethiopian Export Promotion Agency (EEPA)</li>
        <li>The Government of the Federal Democratic Republic of Ethiopia</li>
        <li>Wegagen Bank Share Company</li>
      </ul>
    </div>

    <footer>
      <img src="logo-footer.svg" alt="logo" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="socials">
        <p style="color: #fff">Find Us On</p>
        <ul class="social-icons">
          <li>
            <a href="" class="social-icon"> <i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="" class="social-icon"> <i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="" class="social-icon"> <i class="fa fa-rss"></i></a>
          </li>
          <li>
            <a href="" class="social-icon"> <i class="fa fa-youtube"></i></a>
          </li>
          <li>
            <a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a>
          </li>
        </ul>
      </div>

      <p class="copy-right">
        Gesh Abay import and export Plc. | ©All rights reserved 2021 |
        <a href="https://berryethiopia.com/" style="color: #fff" target="_blank"
          >by berry advertising Plc.</a
        >
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
