<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="social.css" />
    <title>Geshabay</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body class="gallery">
    <input type="checkbox" id="xBxHack" />
    <nav id="mainNav" class="mainNav">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="logo.svg" alt="" class="header-logo" />
          </a>
        </div>
        <label class="navBars" for="xBxHack">
          <!-- <i class="fa fa-bars"></i> -->
          <img
            src="assets/ham.svg"
            alt="menu"
            style="width: 30px; height: 30px; color: #233c79"
          />
        </label>
        <ul id="menu" class="menu">
          <li><a href="index.html" style="font-weight: 200">Home</a></li>
          <li><a href="about.html" style="font-weight: 200">About</a></li>
          <li><a href="products.html" style="font-weight: 200">Products</a></li>
          <li><a href="gallery.html" style="font-weight: 200">Gallery</a></li>
          <li>
            <a href="contact.html" style="font-weight: 200" class="right-ve"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div
        id="carouselExampleInterval"
        class="carousel slide"
        data-bs-ride="carousel"
        style="height: 100% !important"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
            style="width: 10px; height: 10px; border-radius: 50%"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
            style="width: 10px; height: 10px; border-radius: 50%"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
            style="width: 10px; height: 10px; border-radius: 50%"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="3"
            aria-label="Slide 4"
            style="width: 10px; height: 10px; border-radius: 50%"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img
              src="assets/7.jpg"
              class="d-block w-100 slider-image"
              alt="..."
            />
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img
              src="assets/13.jpg"
              class="d-block w-100 slider-image"
              alt="..."
            />
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img
              src="assets/21.jpg"
              class="d-block w-100 slider-image"
              alt="..."
            />
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img
              src="assets/18.jpg"
              class="d-block w-100 slider-image"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="top-header">
      <h1 class="header_text">Gallery</h1>
    </div>

    <div class="gallery-images">
      <img src="assets/1.jpg" alt="gallery image" />
      <img src="assets/2.jpg" alt="gallery image" />
      <img src="assets/3.jpg" alt="gallery image" />
      <img src="assets/4.jpg" alt="gallery image" />
      <img src="assets/5.jpg" alt="gallery image" />
      <img src="assets/6.jpg" alt="gallery image" />
      <img src="assets/9.jpg" alt="gallery image" />
      <img src="assets/10.jpg" alt="gallery image" />
      <img src="assets/12.jpg" alt="gallery image" />
      <img src="assets/13.jpg" alt="gallery image" />
      <img src="assets/14.jpg" alt="gallery image" />
      <img src="assets/15.jpg" alt="gallery image" />
      <img src="assets/16.jpg" alt="gallery image" />
      <img src="assets/17.jpg" alt="gallery image" />
      <img src="assets/18.jpg" alt="gallery image" />
      <img src="assets/19.jpg" alt="gallery image" />
      <img src="assets/20.jpg" alt="gallery image" />
      <img src="assets/22.jpg" alt="gallery image" />
    </div>

    <footer>
      <img src="logo-footer.svg" alt="logo" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="socials">
        <p style="color: #fff">Find Us On</p>
        <ul class="social-icons">
          <li>
            <a href="" class="social-icon"> <i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="" class="social-icon"> <i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="" class="social-icon"> <i class="fa fa-rss"></i></a>
          </li>
          <li>
            <a href="" class="social-icon"> <i class="fa fa-youtube"></i></a>
          </li>
          <li>
            <a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a>
          </li>
        </ul>
      </div>

      <p class="copy-right">
        Gesh Abay import and export Plc. | ©All rights reserved 2021 |
        <a href="https://berryethiopia.com/" style="color: #fff" target="_blank"
          >by berry advertising Plc.</a
        >
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
