<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="social.css" />
    <title>Geshabay</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body class="about">
    <input type="checkbox" id="xBxHack" />
    <nav id="mainNav" class="mainNav">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="logo.svg" alt="" class="header-logo" />
          </a>
        </div>
        <label class="navBars" for="xBxHack">
          <!-- <i class="fa fa-bars"></i> -->
          <img
            src="assets/ham.svg"
            alt="menu"
            style="width: 30px; height: 30px; color: #233c79"
          />
        </label>
        <ul id="menu" class="menu">
          <li><a href="index.html" style="font-weight: 200">Home</a></li>
          <li><a href="about.html" style="font-weight: 200">About</a></li>
          <li><a href="products.html" style="font-weight: 200">Products</a></li>
          <li><a href="gallery.html" style="font-weight: 200">Gallery</a></li>
          <li>
            <a href="contact.html" style="font-weight: 200" class="right-ve"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="desktop-images">
      <img src="assets/4.jpg" alt="" class="desktop" />
      <img src="assets/8_edited.jpg" alt="" />
      <img src="assets/10_edited.jpg" alt="" class="desktop" />
    </div>

    <div class="member-section desktop-100">
      <h1>Message</h1>
      <h1 class="header_text">From CEO</h1>

      <h1 class="sub-title">Fassil Zewde Dinku</h1>
      <span>CEO</span>
      <p>
        <strong
          >It is my greatest pleasure to welcome you to Gesh Abay Export and
          Import PLC</strong
        >
      </p>

      <p>
        It seems that our establishment in 2007 was just yesterday, but time has
        passed by quickly as much as the changing world. Since the commencement
        of exporting coffee beans, Oil seeds Beans and Pulses to different parts
        of the world and importing various products to Ethiopia, we have
        repeated the rapid growth of 30% or more and were awarded best
        exportation certificates from governmental and giant national
        corporations like banks.
      </p>
      <p>
        Most notably, the country’s resilience and struggle to recover the
        financial crisis and foreign currency shortage reflects our ability to
        recognize opportunities in the global market. As you navigate our
        website I hope you learn more about the qualities that make our company
        an outstanding import and Export Company and a wonderful place to build
        competence and expertise.
      </p>
      <p>
        In Gesh Abay we live our values; our values define how we operate every
        single day - Honesty, Integrity, Fairness, Professionalism, excellence
        and quality in our products. They reflect how we interact with our
        associates, clients and the community. We hold each other responsible
        for creating a company we all can be proud to work at. Whether you are a
        potential customer, a small business partner or a future employee we
        look forward to finding out how we can work together to export and
        import quality and affordable products to the public.
      </p>
      <p>
        Gesh Abay has always been at the forefront in assessing problems of the
        society and contributing in solving them and acting as a platform for
        expanding business activities between companies at home and abroad. We
        make progressive transformation in people’s life by assessing what the
        community needs critically as in the case of the pharmaceutical import
        division we started recently. We have a client first philosophy and for
        this very reason, we have a true international reach for all products
        that we export and import.
      </p>
      <p>
        Gesh Abay has earned the trust and respect of international and local
        clients for one simple reason- we have great people. They are experts in
        their fields. They take ownership and vanity in the jobs they do. We
        bring passion, immodesty and experience together.
      </p>
      <p>
        “ሎሌ መስሎ ቢሰሩ ጌታ መስሎ ይበሉ” (“Grind as a Servant, Reap the Benefits as a
        Lord”) is a proverbial phrase that resonates with Ethiopia’s history of
        turning crises into opportunities.
      </p>
      <p>Thank You!!!</p>
      <h1 class="sub-title">Fassil Zewde Dinku CEO</h1>
    </div>
    <footer>
      <img src="logo-footer.svg" alt="logo" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="socials">
        <p style="color: #fff">Find Us On</p>
        <ul class="social-icons">
          <li>
            <a href="" class="social-icon"> <i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="" class="social-icon"> <i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="" class="social-icon"> <i class="fa fa-rss"></i></a>
          </li>
          <li>
            <a href="" class="social-icon"> <i class="fa fa-youtube"></i></a>
          </li>
          <li>
            <a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a>
          </li>
        </ul>
      </div>

      <p class="copy-right">
        Gesh Abay import and export Plc. | ©All rights reserved 2021 |
        <a href="https://berryethiopia.com/" style="color: #fff" target="_blank"
          >by berry advertising Plc.</a
        >
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
