<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="social.css" />
    <title>Geshabay</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body class="products">
    <input type="checkbox" id="xBxHack" />
    <nav id="mainNav" class="mainNav">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="logo.svg" alt="" class="header-logo" />
          </a>
        </div>
        <label class="navBars" for="xBxHack">
          <!-- <i class="fa fa-bars"></i> -->
          <img
            src="assets/ham.svg"
            alt="menu"
            style="width: 30px; height: 30px; color: #233c79"
          />
        </label>
        <ul id="menu" class="menu">
          <li><a href="index.html" style="font-weight: 200">Home</a></li>
          <li><a href="about.html" style="font-weight: 200">About</a></li>
          <li><a href="products.html" style="font-weight: 200">Products</a></li>
          <li><a href="gallery.html" style="font-weight: 200">Gallery</a></li>
          <li>
            <a href="contact.html" style="font-weight: 200" class="right-ve"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <img src="assets/seeds-hero.jpg" alt="" />
    </div>

    <div class="about_section top-120">
      <div class="about-top">
        <h1 class="header_text">Products</h1>
        <h1 class="sub-title top-60">Export</h1>
        <p class="import-desc">
          Gesh Abay Import Export PLC operates a modern coffee cleaning and
          storage facility that is built on 4500 square meters in Addis Ababa.
          It has a processing capability of 2.5 tons per hour. With an on-site
          coffee laboratory; the company carries out testing procedures with its
          own personnel and protocols. The warehouses are clean and well-lit,
          with an efficient ventilation system.
        </p>
        <h1 class="sub-title top-60">Coffee beans</h1>
        <p class="import-desc">
          Ethiopia is the birthplace of Coffee Arabica. The country’s natural
          gift with an appropriate soil type, high altitude, temperature and PH
          is the secret behind it. This makes a fantastic combination to acquire
          world-class and famous coffee. Gesh Abay, in turn, is well-known as a
          global supplier of high-quality organic coffee in a wide range of
          flavors.
        </p>
      </div>
    </div>
    <div class="hero top-70">
      <img src="assets/VeganPrivileged1.jpg" alt="..." />
    </div>

    <div class="export-products">
      <div class="single-export">
        <h1 class="sub-title">Sidamo:</h1>
        <p class="import-desc">
          Bright acidity, medium body with spicy and citrus flavors;
        </p>
        <p>
          Available in washed(Grade 1 & 2) and unwashed(Grade 1, 3, & 4) forms
        </p>
      </div>
      <div class="single-export">
        <h1 class="sub-title">Yirgacheffe:</h1>
        <p class="import-desc">
          Full body, floral flavor, fine acidity with good fragrance.
        </p>
        <p>
          Available in washed(Grade 1 & 2) and unwashed(Grade 1, 2, 3 & 4) forms
        </p>
      </div>
      <div class="single-export">
        <h1 class="sub-title">Guji:</h1>
        <p class="import-desc">
          Medium acidity, fruity notes with clarity and brightness and good
          mouthfeel aftertaste.
        </p>
        <p>Available in washed(Grade 1 & 2) forms</p>
      </div>
      <div class="single-export">
        <h1 class="sub-title">Jimma:</h1>
        <p class="import-desc">
          High acidity and body, wild flavor & pleasant mouthfeel.
        </p>
      </div>
      <div class="single-export">
        <h1 class="sub-title">Limu:</h1>
        <p class="import-desc">
          Medium acidity, spicy and winery flavors, fruit toned, pleasantly
          sweet characteristics & well-balanced body
        </p>
        <p>Available in washed(Grade 1 & 2) and unwashed(Grade 3) forms</p>
      </div>
      <div class="single-export">
        <h1 class="sub-title">Tepi:</h1>
        <p class="import-desc">Full body, soft flavor and less acidity.</p>
        <p>Available in washed(Grade 2) forms</p>
      </div>
      <div class="single-export">
        <h1 class="sub-title">Lekempti:</h1>
        <p class="import-desc">
          Bright acidity, medium body and wide fruit flavor
        </p>
        <p>Available in unwashed(Grade 3, 4 & 5) form</p>
      </div>
      <div class="single-export">
        <h1 class="sub-title">Djimmah:</h1>
        <p class="import-desc">Available in unwashed form (Grade 3, 4 &5)</p>
      </div>
      <div class="single-export">
        <h1 class="sub-title">Harrar:</h1>
        <p class="import-desc">Available in unwashed form (Grade 4 & 5)</p>
      </div>
    </div>

    <div class="about_section">
      <div class="about-top">
        <h1 class="sub-title">Oil Seeds</h1>
        <p class="import-desc">
          Gesh Abay is a top exporter of oilseeds and pulses, to the global
          market. These include:
        </p>
      </div>
    </div>
    <div class="hero">
      <img src="assets/oil-seed.jpg" alt="" />
    </div>
    <div class="list">
      <ul>
        <li>
          Sesame Seeds:

          <ul>
            <li>Hummera type Sesame Seeds</li>
            <li>Wollega type Sesame seeds</li>
          </ul>
        </li>
        <li>Niger Seeds</li>
        <li>Peanuts</li>
        <li>Castor seeds</li>
        <li>Rape seeds</li>
      </ul>
    </div>
    <div class="about_section">
      <div class="about-top">
        <h1 class="sub-title">Beans and Pulses</h1>
        <p class="import-desc">
          Pulses are commonly utilized in cuisines all around the world. Pulses
          are not only simple to prepare, but they can also be used in place of
          meat. Ethiopian pulses are grown in fertile soil and are high in
          nutrients.
        </p>
      </div>
    </div>
    <div class="hero">
      <img src="assets/shutterstock_1636527745.jpg" alt="" />
    </div>
    <div class="list">
      <ul class="two">
        <li>Black Beans</li>
        <li>Green Mung Beans</li>
        <li>Light speckled kidney beans</li>

        <li>Red speckled kidney beans</li>
        <li>Pinto beans</li>
        <li>Red kidney beans</li>
        <li>White kidney beans</li>
        <li>Dessie type check Peas</li>
        <li>Kabuli type chickpeas</li>
        <li>Horse beans</li>
        <li>Lupin</li>
        <li>Soya beans</li>
      </ul>
    </div>
    <div class="about_section desktop">
      <div class="about-top">
        <h1 class="sub-title">Import</h1>
        <p class="import-desc">
          The company has been engaged in importing a wide variety of items. Our
          primary goal is to bridge the gap in the scarcity and high cost of
          goods in Ethiopia. Some of the products that we import include:
        </p>
      </div>
    </div>
    <h1
      class="sub-title mobile"
      style="padding: 20px 15px; padding-top: 0; margin-top: 0"
    >
      Import
    </h1>
    <div class="hero">
      <img src="assets/download.png" alt="" />
    </div>
    <div class="about_section mobile">
      <div class="about-top">
        <p class="import-desc">
          The company has been engaged in importing a wide variety of items. Our
          primary goal is to bridge the gap in the scarcity and high cost of
          goods in Ethiopia. Some of the products that we import include:
        </p>
      </div>
    </div>
    <div class="import-products desktop">
      <div class="single-export-product">
        <img src="assets/shutterstock_1203853255_resized-min.jpg" alt="" />

        <div class="export-description">
          <h1>Steel Sheet</h1>
          <p class="description">
            Sheet metal is used in the outer bodies of automobiles and trucks,
            furniture and construction, medical tables, roofs for buildings, etc
          </p>
        </div>
      </div>
      <div class="single-export-product">
        <div class="export-description">
          <h1>Reinforcing Bar</h1>
          <p class="description">
            Rebar (short for reinforcing bar), known when massed as reinforcing
            steel or reinforcement steel is a steel bar or mesh of steel wires
            used as a tension device in reinforced concrete and reinforced
            masonry structures to strengthen and aid the concrete under tension.
          </p>
        </div>
        <img src="assets/Rebar-ca (1).jpg" alt="" />
      </div>
      <div class="single-export-product">
        <img src="assets/timber.jpg" alt="" />

        <div class="export-description">
          <h1>Timber</h1>
          <p class="description">
            These are used in construction work (timber-framed buildings),
            fencing, pallets and furniture floorboards.
          </p>
        </div>
      </div>
      <div class="single-export-product">
        <div class="export-description">
          <h1>Tires</h1>
          <p class="description">
            Mostly for light and heavy trucks; our company also imports tires
            that are fitted for automobiles.
          </p>
        </div>
        <img src="assets/R.jpg" alt="" />
      </div>
      <div class="single-export-product">
        <img src="assets/sino.jpg" alt="" />

        <div class="export-description">
          <h1>Sino Truck</h1>
          <p class="description">
            Gesh Abay imports durable and sustainable Sinotrucks for
            construction and cargo uses.
          </p>
        </div>
      </div>
      <div class="single-export-product">
        <div class="export-description">
          <h1>Pharmaceutical Item</h1>
          <p class="description">
            Close observation has aided us in assessing the problems in our
            country. As members of the society, we are addressing and
            contributing to problems that will benefit humanity at large. Our
            company has begun to import high-quality pharmaceuticals, different
            chemicals, medical supplies and devices at an affordable price to
            meet the needs and demands of consumers in Ethiopia.
          </p>
        </div>
        <img src="assets/Products-2.jpg" alt="" />
      </div>
    </div>
    <div class="import-products mobile">
      <div class="single-export-product">
        <img src="assets/shutterstock_1203853255_resized-min.jpg" alt="" />

        <div class="export-description">
          <h1>Steel Sheet</h1>
          <p class="description">
            Sheet metal is used in the outer bodies of automobiles and trucks,
            furniture and construction, medical tables, roofs for buildings, etc
          </p>
        </div>
      </div>
      <div class="single-export-product">
        <img src="assets/Rebar-ca (1).jpg" alt="" />
        <div class="export-description">
          <h1>Reinforcing Bar</h1>
          <p class="description">
            Rebar (short for reinforcing bar), known when massed as reinforcing
            steel or reinforcement steel is a steel bar or mesh of steel wires
            used as a tension device in reinforced concrete and reinforced
            masonry structures to strengthen and aid the concrete under tension.
          </p>
        </div>
      </div>
      <div class="single-export-product">
        <img src="assets/timber.jpg" alt="" />

        <div class="export-description">
          <h1>Timber</h1>
          <p class="description">
            These are used in construction work (timber-framed buildings),
            fencing, pallets and furniture floorboards.
          </p>
        </div>
      </div>
      <div class="single-export-product">
        <img src="assets/R.jpg" alt="" />
        <div class="export-description">
          <h1>Tires</h1>
          <p class="description">
            Mostly for light and heavy trucks; our company also imports tires
            that are fitted for automobiles.
          </p>
        </div>
      </div>
      <div class="single-export-product">
        <img src="assets/sino.jpg" alt="" />

        <div class="export-description">
          <h1>Sino Truck</h1>
          <p class="description">
            Gesh Abay imports durable and sustainable Sinotrucks for
            construction and cargo uses.
          </p>
        </div>
      </div>
      <div class="single-export-product">
        <img src="assets/Products-2.jpg" alt="" />
        <div class="export-description">
          <h1>Pharmaceutical Item</h1>
          <p class="description">
            Close observation has aided us in assessing the problems in our
            country. As members of the society, we are addressing and
            contributing to problems that will benefit humanity at large. Our
            company has begun to import high-quality pharmaceuticals, different
            chemicals, medical supplies and devices at an affordable price to
            meet the needs and demands of consumers in Ethiopia.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <img src="logo-footer.svg" alt="logo" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="socials">
        <p style="color: #fff">Find Us On</p>
        <ul class="social-icons">
          <li>
            <a href="" class="social-icon"> <i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="" class="social-icon"> <i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="" class="social-icon"> <i class="fa fa-rss"></i></a>
          </li>
          <li>
            <a href="" class="social-icon"> <i class="fa fa-youtube"></i></a>
          </li>
          <li>
            <a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a>
          </li>
        </ul>
      </div>

      <p class="copy-right">
        Gesh Abay import and export Plc. | ©All rights reserved 2021 |
        <a href="https://berryethiopia.com/" style="color: #fff" target="_blank"
          >by berry advertising Plc.</a
        >
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
