.nav-link {
  color: black !important;
}

/*PEN STYLES*/
body {
  background: #ffffff;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  color: #1a1b18;
  font-weight: 200;
  font-family: "Montserrat", sans-serif !important;
}

body * {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body a {
  color: black;
}

body a:hover {
  color: #1a1b18;
}

.header_text {
  font-weight: 700 !important;
}

ul {
  list-style: inside;
}

.mainNav {
  background: #fff;
  color: #1a1b18;
  position: relative;
  z-index: 99999999999999;
  border-bottom: 1px solid #efefef;
}

.mainNav a {
  text-decoration: none;
}

.mainNav .logo {
  display: inline-block;
  color: #fff;
  height: 40px;
  line-height: 1.55em;
  letter-spacing: -2px;
  text-transform: uppercase;
  padding: 0 0px;
  z-index: 0;
  /*POSITION*/
  position: relative;
}

.mainNav .logo:before {
  content: "";
  z-index: -1;
  /*POSITION*/
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.mainNav .logo a {
  color: #ffffff;
}

.mainNav .logo img {
  height: 100%;
  width: auto;
}

.mainNav .menu {
  background: #fff;
  -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid #fff;
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  /*POSITION*/
  position: absolute;
  top: 60px;
  right: 0;
  left: 0;
}

.mainNav .menu a {
  color: #292938;
  border-bottom: 1px solid #fff;
  display: block;
  padding: 15px;
}

.mainNav .navBars {
  display: inline-block;
  font-size: 1.7em;
  line-height: 1.5em;
  float: right;
  /*USER SELECTION*/
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

nav {
  position: fixed !important;
  top: 0;
  width: 100vw;
}

#xBxHack {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -99999px;
}

#xBxHack:checked ~ nav .menu {
  display: block;
}

.container {
  max-width: 100%;
  margin: 10px auto;
  padding: 0 17% !important;
}

@media screen and (min-width: 600px) {
  .mainNav {
    overflow: hidden;
  }
  .mainNav .navBars {
    display: none;
  }
  .mainNav .container {
    padding-top: 0;
    padding-bottom: 0;
  }
  .mainNav .logo {
    margin: 10px 0;
  }
  .mainNav .menu {
    display: block;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
    float: right;
    /*POSITION*/
    position: static;
  }
  .mainNav .menu li {
    display: inline-block;
  }
  .mainNav .menu a {
    border: none;
    padding: 20px 10px;
  }
}

.carousel-item {
  position: relative;
}

.carousel-item .carousel-text h1 {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-65%);
          transform: translateY(-65%);
  left: 17%;
  font-size: 70px;
  color: #233c79;
  font-weight: 700;
  background-color: #f5a922;
  padding: 15px;
}

.carousel-item .slider-image {
  max-height: 99vh !important;
  height: 99vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.about_section {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about_section .about-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0% 17%;
  margin: 150px 0;
  padding-bottom: 50px;
}

.about_section .about-top .import-desc {
  margin: 50px 0;
}

.about_section .about-top .header_text {
  position: relative;
}

.about_section .about-top .header_text::after {
  content: "";
  height: 4px;
  width: 25px;
  background: #ffc107;
  position: absolute;
  left: 0;
  bottom: 0;
}

.about_section .about-bottom {
  overflow-y: hidden;
}

.about_section .about-bottom img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: -200px;
}

.arrow {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 25px auto;
}

.right-arrow {
  width: 100px;
  height: 25px;
  margin-left: -25px;
}

.member-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 17%;
  margin: 120px 0;
}

.member-section .import-desc {
  margin-top: 30px;
}

.member-section .header_text {
  position: relative;
  font-weight: 900 !important;
}

.member-section .header_text::after {
  content: "";
  height: 4px;
  width: 25px;
  background: #ffc107;
  position: absolute;
  left: 0;
  bottom: 0;
  font-weight: 900;
}

.member-section ul {
  list-style: inside;
  margin-top: 30px;
}

.member-section ul li {
  margin-top: 10px;
}

.partners-section {
  padding: 0 17%;
  margin: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
}

.partners-section .header_text {
  position: relative;
}

.partners-section .header_text::after {
  content: "";
  height: 4px;
  width: 25px;
  background: #ffc107;
  position: absolute;
  left: 0;
  bottom: 0;
}

.partners-section .not-bold {
  font-weight: 300;
}

.partners-section .single-partner {
  margin: 10px 0;
}

.partners-section .logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 25px;
  margin: 50px 0;
  height: 100%;
}

.partners-section .logos img {
  height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 30px;
}

footer {
  border-top: 10px solid #ffc107;
  background-color: #162345;
  padding: 73px 330px;
  display: -ms-grid;
  display: grid;
  text-align: center;
  -ms-grid-columns: 1fr 1fr 2fr;
      grid-template-columns: 1fr 1fr 2fr;
  position: relative;
}

footer ul {
  list-style: none;
}

footer ul a {
  color: #fff !important;
}

footer li {
  margin-top: 5px;
}

footer p {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

footer .copy-right {
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: #eaaa42;
  font-size: 16px;
  font-weight: 200;
}

.about .sub-title {
  font-size: 22px;
  margin-top: 50px;
}

.about .import-desc {
  margin-top: 10px !important;
  text-align: justify;
  text-align-last: left;
}

.about .about-top {
  margin-bottom: 0;
}

.about .values-section {
  padding: 100px 17%;
  margin: 50px 0;
  margin-bottom: 0;
  background: #f1f2f2 0% 0% no-repeat padding-box;
}

.about .values-section p {
  text-align: justify;
  text-align-last: left;
  margin-top: 15px;
}

.about .values-section ul {
  list-style: inside;
}

.about .ceo-hero img {
  height: 70vh;
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
}

.about .member-section {
  margin-top: 90px;
  margin-bottom: 0;
}

.about .member-section p {
  margin-top: 25px;
}

.about .partners-section {
  margin-top: 90px;
  margin-bottom: 0;
}

.about .top-100 {
  margin-top: 70px;
}

.about .products-section {
  padding: 0 17%;
  display: -ms-grid;
  display: grid;
  max-width: 100%;
  overflow: hidden;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin: 120px 0;
}

.about .products-section .single-product {
  width: 100%;
}

.about .products-section .single-product p {
  margin-top: 30px;
}

.about .products-section .single-product img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.about li {
  height: 36px;
}

.top-50 {
  margin: 50px 0 !important;
}

.header_text {
  position: relative;
}

.header_text::after {
  content: "";
  height: 4px;
  width: 25px;
  background: #ffc107;
  position: absolute;
  left: 0;
  bottom: 0;
}

@media screen and (max-width: 720px) {
  body {
    overflow-x: hidden !important;
  }
  p {
    text-align: justify;
    text-align-last: left;
  }
  .logos {
    overflow: hidden;
    overflow-x: scroll;
  }
  footer {
    padding: 100px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 0px;
    padding-top: 0 !important;
  }
  footer p {
    margin-top: 50px;
  }
  footer img {
    width: 150px;
    margin: 50px auto;
  }
  .copy-right {
    font-size: 12px !important;
    width: 90vw;
    text-align: center !important;
  }
  .carousel-item .carousel-text h1 {
    font-size: 22px;
  }
  .about_section .about-top {
    padding-left: 15px;
    padding-right: 15px;
  }
  .about-top {
    margin: 40px 0 !important;
  }
  .about-bottom {
    margin: 0 !important;
    padding: 0 !important;
  }
  .about-bottom img {
    margin: 0 !important;
  }
  .arrow {
    margin-left: 15px;
  }
  .member-section {
    margin: 0px 0 !important;
    padding-left: 15px;
    padding-right: 15px;
  }
  .partners-section {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 0;
  }
  .container {
    padding-top: 0;
    padding-bottom: 0;
  }
  .about .top-100 {
    margin: 50px 0 !important;
  }
  .about .about-top {
    margin: 100px 0 !important;
    margin-bottom: 0px !important;
  }
  .about .values-section {
    padding: 50px 15px;
  }
  .about .products-section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 70px;
    padding: 0 15px;
    margin: 0 0 !important;
  }
  .about .products-section .single-product img {
    height: 170px;
  }
  .about .partners-section {
    margin-top: 50px !important;
  }
  .about .member-section {
    margin-top: 50px !important;
  }
  .about .ceo-hero img {
    height: 50vh !important;
  }
  .about .values-section ul {
    margin-top: 25px;
  }
  .mainNav .menu a {
    font-weight: 600 !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }
}

.right-ve {
  margin-right: -10px !important;
}

@media screen and (max-width: 550px) {
  .container {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

.map {
  width: 100vw;
  margin: 100px 0;
  margin-top: 0;
}

.gallery .hero {
  height: 80vh;
}

.gallery .hero img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery .top-header {
  padding: 100px 17%;
}

.gallery .gallery-images {
  padding: 0 17%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding-bottom: 100px;
}

.gallery .gallery-images img {
  width: 100%;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 700px) {
  .hero {
    height: 50vh;
  }
  .gallery .top-header {
    padding: 50px 20px;
  }
  .gallery .gallery-images {
    padding: 0 20px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 50px;
  }
}

.products .hero {
  height: 70vh;
}

.products .hero img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products .about-top {
  margin-top: 0 !important;
  margin-bottom: 0px !important;
}

.products .about_section {
  padding-bottom: 0 !important;
}

.products .about_section .about-top {
  padding-bottom: 0 !important;
}

.export-products {
  padding: 100px 17%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.export-products .single-export {
  width: 100%;
  padding: 15px;
  background-color: #8080801f;
}

.export-products h1 {
  font-size: 30px;
  font-weight: 400;
}

.export-products p {
  margin-top: 15px;
}

.list {
  padding: 100px 17%;
}

.list ul {
  list-style: inside;
}

.list ul li {
  margin-top: 20px;
}

.two {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  list-style: outside;
}

.two li {
  margin-top: 0px !important;
}

@media screen and (max-width: 600px) {
  .export-products {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 50px 20px;
  }
  .two {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-left: 15px;
  }
  .list {
    padding: 50px 25px;
  }
}

.top-60 {
  margin-top: 50px;
}

.import-products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 17%;
  padding-right: 17%;
}

.import-products .single-export-product {
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: 1fr 1fr !important;
      grid-template-columns: 1fr 1fr !important;
  overflow: hidden;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  max-width: 100vw;
  margin: 100px 0;
}

.import-products .single-export-product img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.import-products .single-export-product .export-description {
  margin-top: 15%;
  padding-left: 50px;
  padding-right: 50px;
}

.mobile {
  display: none;
}

.desktop {
  display: block;
}

.desktop-100 {
  margin-bottom: 100px !important;
}

.desktop-images {
  padding: 130px 17%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding-bottom: 0;
}

.desktop-images img {
  width: 100% !important;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 600px) {
  .desktop-100 {
    margin-bottom: 50px !important;
  }
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
  .import-products .single-export-product {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    max-height: -webkit-fit-content !important;
    max-height: -moz-fit-content !important;
    max-height: fit-content !important;
    margin: 0px !important;
    margin-bottom: 50px !important;
  }
  .import-products .single-export-product .export-description {
    padding: 0 15px;
  }
  .import-products .single-export-product .export-description p {
    margin-top: 15px !important;
  }
  .desktop-images {
    padding: 60px 0px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 0;
  }
  .desktop-images img {
    width: 100% !important;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.header-logo {
  height: 50px !important;
  margin-top: -6px;
}

.top-120 {
  margin-top: 120px !important;
}

.gallery .carousel {
  max-height: 100% !important;
}

.gallery .carousel-inner {
  max-height: 100% !important;
}

.gallery .carousel-item {
  max-height: 100% !important;
}
/*# sourceMappingURL=styles.css.map */