.nav-link {
  color: black !important;
}
/*PEN STYLES*/
$dark: #292938;
$light: #fff;
$white: #ffffff;
$black: #1a1b18;

$color1: #3c91e6;
$color2: #de541e;

@mixin position(
  $pos: relative,
  $top: null,
  $right: null,
  $bottom: null,
  $left: null
) {
  /*POSITION*/
  position: $pos;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
}

body {
  background: $white;
  height: fit-content;
  color: #1a1b18;
  font-weight: 200;
  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  a {
    color: black;
  }
  a:hover {
    color: $black;
  }
  font-family: "Montserrat", sans-serif !important;
}
.header_text {
  font-weight: 700 !important;
}
ul {
  list-style: inside;
}
.mainNav {
  background: $light;
  color: $black;
  // height: 80px;
  position: relative;
  z-index: 99999999999999;
  border-bottom: 1px solid #efefef;

  a {
    text-decoration: none;
  }

  .logo {
    display: inline-block;
    color: #fff;

    height: 40px;
    line-height: 1.55em;
    letter-spacing: -2px;
    text-transform: uppercase;
    padding: 0 0px;
    z-index: 0;

    @include position;

    &:before {
      content: "";

      z-index: -1;

      @include position(absolute, 0, 0, 0, 0);
    }

    a {
      color: $white;
    }
    img {
      height: 100%;
      width: auto;
    }
  }

  .menu {
    background: $light;
    box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px solid $light;
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;

    @include position(absolute, 60px, 0, null, 0);

    a {
      color: $dark;
      border-bottom: 1px solid $light;
      // font-weight: bold;
      display: block;
      padding: 15px;
    }
  }

  .navBars {
    display: inline-block;
    font-size: 1.7em;
    line-height: 1.5em;

    float: right;

    /*USER SELECTION*/
    user-select: none;
    -webkit-user-select: none;
  }
}

nav {
  position: fixed !important;
  top: 0;
  width: 100vw;
}
#xBxHack {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -99999px;

  &:checked ~ nav .menu {
    display: block;
  }
}

.container {
  max-width: 100%;
  margin: 10px auto;
  padding: 0 17% !important;
}

@media screen and (min-width: 600px) {
  .mainNav {
    overflow: hidden;
    .navBars {
      display: none;
    }

    .container {
      padding-top: 0;
      padding-bottom: 0;
    }

    .logo {
      margin: 10px 0;
    }

    .menu {
      display: block;
      box-shadow: none;
      border: none;
      float: right;

      @include position(static);

      li {
        display: inline-block;
      }

      a {
        border: none;
        padding: 20px 10px;
      }
    }
  }
}

.carousel-item {
  position: relative;
  .carousel-text h1 {
    position: absolute;
    top: 50%;
    transform: translateY(-65%);
    left: 17%;
    font-size: 70px;
    color: #233c79;
    font-weight: 700;
    background-color: #f5a922;
    padding: 15px;
  }
  .slider-image {
    max-height: 99vh !important;
    height: 99vh;
    object-fit: cover;
  }
}

.about_section {
  // max-height: calc(100vh + 120px);
  height: fit-content;

  display: flex;
  flex-direction: column;

  .about-top {
    display: flex;
    flex-direction: column;
    padding: 0% 17%;
    margin: 150px 0;
    padding-bottom: 50px;
    .import-desc {
      margin: 50px 0;
    }
    .header_text {
      position: relative;
    }
    .header_text::after {
      content: "";
      height: 4px;
      width: 25px;
      background: #ffc107;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  .about-bottom {
    overflow-y: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin-top: -200px;
    }
  }
}
.arrow {
  width: fit-content;
  display: flex;
  margin: 25px auto;
}
.right-arrow {
  width: 100px;
  height: 25px;
  margin-left: -25px;
}
.member-section {
  display: flex;
  flex-direction: column;
  padding: 0 17%;
  margin: 120px 0;
  .import-desc {
    margin-top: 30px;
  }
  .header_text {
    position: relative;
    font-weight: 900 !important;
  }
  .header_text::after {
    content: "";
    height: 4px;
    width: 25px;
    background: #ffc107;
    position: absolute;
    left: 0;
    bottom: 0;
    font-weight: 900;
  }
  ul {
    list-style: inside;
    margin-top: 30px;
    li {
      margin-top: 10px;
    }
  }
}
.partners-section {
  padding: 0 17%;
  margin: 50px 0;
  // height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;

  background-color: rgb(255, 255, 255);
  .header_text {
    position: relative;
  }
  .header_text::after {
    content: "";
    height: 4px;
    width: 25px;
    background: #ffc107;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .not-bold {
    font-weight: 300;
  }
  .single-partner {
    margin: 10px 0;
  }
  .logos {
    display: flex;

    grid-gap: 25px;
    margin: 50px 0;
    height: 100%;
    img {
      height: 60px;
      object-fit: cover;
      margin-right: 30px;
    }
  }
}

footer {
  border-top: 10px solid #ffc107;
  background-color: #162345;
  padding: 73px 330px;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 2fr;
  // margin-top: 120px;
  position: relative;
  ul {
    list-style: none;
    a {
      color: #fff !important  ;
    }
  }
  li {
    margin-top: 5px;
  }
  p {
    width: fit-content;
    margin: 0 auto;
  }
  .copy-right {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #eaaa42;
    font-size: 16px;
    font-weight: 200;
  }
}

.about {
  .sub-title {
    font-size: 22px;
    margin-top: 50px;
  }
  .import-desc {
    margin-top: 10px !important;
    text-align: justify;
    text-align-last: left;
  }
  .about-top {
    margin-bottom: 0;
  }

  .values-section {
    padding: 100px 17%;
    margin: 50px 0;
    margin-bottom: 0;
    background: #f1f2f2 0% 0% no-repeat padding-box;
    p {
      text-align: justify;
      text-align-last: left;
      margin-top: 15px;
    }
    ul {
      list-style: inside;
    }
  }
  .ceo-hero {
    img {
      height: 70vh;
      width: 100vw;
      object-fit: cover;
    }
  }
  .member-section {
    margin-top: 90px;
    margin-bottom: 0;
    p {
      margin-top: 25px;
    }
  }
  .partners-section {
    margin-top: 90px;
    margin-bottom: 0;
  }
  .top-100 {
    margin-top: 70px;
  }
  .products-section {
    padding: 0 17%;
    display: grid;
    max-width: 100%;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    // grid-gap: 100px;
    grid-gap: 50px;
    margin: 120px 0;
    .single-product {
      width: 100%;
      p {
        margin-top: 30px;
      }
      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }
  }
  li {
    height: 36px;
  }
}
.top-50 {
  margin: 50px 0 !important;
}

.header_text {
  position: relative;
}
.header_text::after {
  content: "";
  height: 4px;
  width: 25px;
  background: #ffc107;
  position: absolute;
  left: 0;
  bottom: 0;
}

@media screen and (max-width: 720px) {
  body {
    overflow-x: hidden !important;
  }
  p {
    text-align: justify;
    text-align-last: left;
  }
  .logos {
    overflow: hidden;
    overflow-x: scroll;
  }

  footer {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    padding-top: 0 !important;
    p {
      margin-top: 50px;
    }
    img {
      width: 150px;
      margin: 50px auto;
    }
  }

  .copy-right {
    font-size: 12px !important;
    width: 90vw;
    text-align: center !important;
  }
  .carousel-item .carousel-text h1 {
    font-size: 22px;
  }

  .about_section .about-top {
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-top {
    margin: 40px 0 !important;
  }
  .about-bottom {
    margin: 0 !important;
    padding: 0 !important;
    img {
      margin: 0 !important;
    }
  }
  .arrow {
    margin-left: 15px;
  }
  .member-section {
    margin: 0px 0 !important;
    padding-left: 15px;
    padding-right: 15px;
  }
  .partners-section {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 0;
  }
  .container {
    padding-top: 0;
    padding-bottom: 0;
  }
  .about {
    .top-100 {
      margin: 50px 0 !important;
    }
    .about-top {
      margin: 100px 0 !important;
      margin-bottom: 0px !important;
    }
    .values-section {
      // margin: 200px 0;
      padding: 50px 15px;
    }
    .products-section {
      grid-template-columns: 1fr;
      grid-gap: 70px;
      padding: 0 15px;
      margin: 0 0 !important;

      .single-product {
        img {
          height: 170px;
        }
      }
    }
    .partners-section {
      margin-top: 50px !important;
    }
    .member-section {
      margin-top: 50px !important;
    }
    .ceo-hero img {
      height: 50vh !important;
    }
    .values-section ul {
      margin-top: 25px;
    }
  }
  .mainNav .menu a {
    font-weight: 600 !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }
}

.right-ve {
  margin-right: -10px !important;
}

@media screen and (max-width: 550px) {
  .container {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

.map {
  width: 100vw;
  margin: 100px 0;
  margin-top: 0;
}

.gallery {
  .hero {
    height: 80vh;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .top-header {
    padding: 100px 17%;
  }
  .gallery-images {
    padding: 0 17%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-bottom: 100px;
    img {
      width: 100%;
      height: 30vh;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 700px) {
  .hero {
    height: 50vh;
  }
  .gallery {
    .top-header {
      padding: 50px 20px;
    }
    .gallery-images {
      padding: 0 20px;
      grid-template-columns: 1fr;
      padding-bottom: 50px;
    }
  }
}

.products {
  .hero {
    height: 70vh;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .about-top {
    margin-top: 0 !important;
    margin-bottom: 0px !important;
  }
  .about_section {
    // border: 2px solid red;
    padding-bottom: 0 !important;
    .about-top {
      padding-bottom: 0 !important;
    }
  }
}
.export-products {
  padding: 100px 17%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  .single-export {
    width: 100%;
    padding: 15px;
    background-color: #8080801f;
  }
  h1 {
    font-size: 30px;
    font-weight: 400;
  }
  p {
    margin-top: 15px;
  }
}
.list {
  padding: 100px 17%;

  ul {
    list-style: inside;
    li {
      margin-top: 20px;
    }
  }
}
.two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  list-style: outside;
  li {
    margin-top: 0px !important;
  }
}
@media screen and (max-width: 600px) {
  .export-products {
    grid-template-columns: 1fr;
    padding: 50px 20px;
  }
  .two {
    grid-template-columns: 1fr;
    padding-left: 15px;
  }
  .list {
    padding: 50px 25px;
  }
}

.top-60 {
  margin-top: 50px;
}

.import-products {
  display: flex;
  flex-direction: column;
  padding-left: 17%;
  padding-right: 17%;

  .single-export-product {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    overflow: hidden;
    max-height: fit-content;
    max-width: 100vw;
    margin: 100px 0;
    img {
      max-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .export-description {
      margin-top: 15%;
      padding-left: 50px;
      padding-right: 50px;
    }
  }
}

.mobile {
  display: none;
}
.desktop {
  display: block;
}
.desktop-100 {
  margin-bottom: 100px !important;
}

.desktop-images {
  padding: 130px 17%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding-bottom: 0;
  img {
    width: 100% !important;
    height: 300px;
    object-fit: cover;
  }
}
@media screen and (max-width: 600px) {
  .desktop-100 {
    margin-bottom: 50px !important;
  }
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
  .import-products {
    .single-export-product {
      grid-template-columns: 1fr !important;
      max-height: fit-content !important;
      margin: 0px !important;
      margin-bottom: 50px !important;
    }
  }
  .import-products .single-export-product .export-description {
    padding: 0 15px;
    p {
      margin-top: 15px !important;
    }
  }

  .desktop-images {
    padding: 60px 0px;

    grid-template-columns: 1fr;

    padding-bottom: 0;
    img {
      width: 100% !important;
      height: 300px;
      object-fit: cover;
    }
  }
}

.header-logo {
  // border: 2px solid red;
  height: 50px !important;
  margin-top: -6px;
  // position: fixed;
}

.top-120 {
  margin-top: 120px !important;
}

.gallery {
  .carousel {
    max-height: 100% !important;
  }
  .carousel-inner {
    max-height: 100% !important;
  }
  .carousel-item {
    max-height: 100% !important;
  }
}
