<!DOCTYPE html>
<!-- saved from url=(0022)http://127.0.0.1:5500/ -->
<html lang="en" class="js-focus-visible" data-js-focus-visible="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Required meta tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="./Geshabay_files/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./Geshabay_files/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link href="./Geshabay_files/css2" rel="stylesheet" />

    <title>Geshabay</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style type="text/css">
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 500;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 900;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2")
          format("woff2");
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="xBxHack" />
    <nav id="mainNav" class="mainNav">
      <div class="container">
        <div class="logo">
          <a href="http://127.0.0.1:5500/#">
            <img src="./Geshabay_files/logo.svg" alt="" />
          </a>
        </div>
        <label class="navBars" for="xBxHack">
          <!-- <i class="fa fa-bars"></i> -->
          h
        </label>
        <ul id="menu" class="menu">
          <li>
            <a href="http://127.0.0.1:5500/#" style="font-weight: 200">Home</a>
          </li>
          <li>
            <a href="http://127.0.0.1:5500/#" style="font-weight: 200">About</a>
          </li>
          <li>
            <a href="http://127.0.0.1:5500/#" style="font-weight: 200"
              >Products</a
            >
          </li>
          <li>
            <a href="http://127.0.0.1:5500/#" style="font-weight: 200"
              >Gallery</a
            >
          </li>
          <li>
            <a href="http://127.0.0.1:5500/#" style="font-weight: 200"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
          style="width: 10px; height: 10px; border-radius: 50%"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
          style="width: 10px; height: 10px; border-radius: 50%"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
          style="width: 10px; height: 10px; border-radius: 50%"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img
            src="assets/DSC00787.jpg"
            class="d-block w-100 slider-image"
            alt="..."
          />
          <div class="carousel-text">
            <h1>Coffee beans</h1>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="10000">
          <img
            src="assets/VeganPrivileged1.jpg"
            class="d-block w-100 slider-image"
            alt="..."
          />
          <div class="carousel-text">
            <h1>Beans and Pulses</h1>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="10000">
          <img
            src="assets/timber.jpg"
            class="d-block w-100 slider-image"
            alt="..."
          />
          <div class="carousel-text">
            <h1>Timber</h1>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> -->
    <div
      id="carouselExampleInterval"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-label="Slide 1"
          style="width: 10px; height: 10px; border-radius: 50%"
          aria-current="true"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
          style="width: 10px; height: 10px; border-radius: 50%"
          class=""
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
          style="width: 10px; height: 10px; border-radius: 50%"
          class=""
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <img
            src="./Geshabay_files/DSC00787.jpg"
            class="d-block w-100 slider-image"
            alt="..."
          />
          <div class="carousel-text">
            <h1>Coffee beans</h1>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img
            src="./Geshabay_files/VeganPrivileged1.jpg"
            class="d-block w-100 slider-image"
            alt="..."
          />
          <div class="carousel-text">
            <h1>Beans and Pulses</h1>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img
            src="./Geshabay_files/timber.jpg"
            class="d-block w-100 slider-image"
            alt="..."
          />
          <div class="carousel-text">
            <h1>Timber</h1>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleInterval"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="about_section">
      <div class="about-top">
        <h1>Gesh Abay</h1>
        <h1 class="header_text">Import &amp; Export</h1>
        <p class="import-desc">
          We intend to join and become one of the most competitive enterprises
          in the country. The goal is to be known as a key player in
          responsible, dependable, and lucrative import and export trade.
        </p>
      </div>
      <div class="about-bottom">
        <img src="./Geshabay_files/about-background.jpg" alt="" />
      </div>
    </div>
    <a href="http://127.0.0.1:5500/our-services.html" class="arrow">
      See Our Services
      <img
        src="./Geshabay_files/arrow-right.svg"
        alt="arrow-right"
        class="right-arrow"
      />
    </a>
    <div class="member-section">
      <h1>Gesh Abay is</h1>
      <h1 class="header_text">a member of:</h1>

      <ul>
        <li>Ethiopian Coffee exporters association</li>
        <li>
          Ethiopian Pulses, Oilseeds, and Spices processors exporters
          association
        </li>
        <li>Ethiopian Chamber of Commerce</li>
        <li>
          Ethiopian Association of Basic Metals and Engineering Industries
          (EABMEI)
        </li>
      </ul>
    </div>
    <div class="partners-section">
      <div class="single-partner">
        <h1>Our global import</h1>
        <h1 class="header_text not-bold">business partners</h1>
        <div class="logos">
          <img src="./Geshabay_files/vil.png" alt="partner" />
          <img src="./Geshabay_files/marrek_logo.png" alt="partner" />
          <img src="./Geshabay_files/acem.jpg" alt="partner" />
          <img src="./Geshabay_files/sino.png" alt="partner" />
          <img src="./Geshabay_files/dab.jpg" alt="partner" />
        </div>
      </div>
      <div class="single-partner">
        <h1>Our global export</h1>
        <h1 class="header_text not-bold">business partners</h1>
        <div class="logos">
          <img src="./Geshabay_files/h&amp; E.jpg" alt="partner" />
          <img src="./Geshabay_files/bsd.jpg" alt="partner" />
          <img src="./Geshabay_files/agt.png" alt="partner" />
          <img
            src="./Geshabay_files/Olam-International-Logo-e1467633439339.jpg"
            alt="partner"
          />
          <img
            src="./Geshabay_files/AGT FOODS AFSA WEB PREMIUM LISTING LOGO.jpg"
            alt="partner"
          />

          <img
            src="./Geshabay_files/logo-ithaka_350133.png"
            alt="partner"
          /><img src="./Geshabay_files/agr.jpg" alt="partner" />
          <img
            src="./Geshabay_files/logo-ithaka_350133.png"
            alt="partner"
          /><img
            src="./Geshabay_files/Trisun-Logo-Hi-scaled.jpg"
            alt="partner"
          />
        </div>
      </div>
      <div class="single-partner">
        <h1>Our financial</h1>
        <h1 class="header_text not-bold">partners</h1>
        <div class="logos">
          <img src="./Geshabay_files/CBE.jpg" alt="partner" />
          <img src="./Geshabay_files/BOA.jpg" alt="partner" />

          <img src="./Geshabay_files/buna.png" alt="partner" /><img
            src="./Geshabay_files/agr.jpg"
            alt="partner"
          />
          <img
            src="./Geshabay_files/cropped-Dashen-Bank-sc-Logo-Square.jpg"
            alt="partner"
          /><img src="./Geshabay_files/awash.jpg" alt="partner" />
        </div>
      </div>
    </div>
    <script
      src="./Geshabay_files/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./Geshabay_files/index.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <!-- Code injected by live-server -->
    <script type="text/javascript">
      // <![CDATA[  <-- For SVG support
      if ("WebSocket" in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (
                (elem.href && typeof rel != "string") ||
                rel.length == 0 ||
                rel.toLowerCase() == "stylesheet"
              ) {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
                elem.href =
                  url +
                  (url.indexOf("?") >= 0 ? "&" : "?") +
                  "_cacheOverride=" +
                  new Date().valueOf();
              }
              parent.appendChild(elem);
            }
          }
          var protocol =
            window.location.protocol === "http:" ? "ws://" : "wss://";
          var address =
            protocol + window.location.host + window.location.pathname + "/ws";
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == "reload") window.location.reload();
            else if (msg.data == "refreshcss") refreshCSS();
          };
          if (
            sessionStorage &&
            !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
          ) {
            console.log("Live reload enabled.");
            sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
          }
        })();
      } else {
        console.error(
          "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
        );
      }
      // ]]>
    </script>
  </body>
  <loom-container id="lo-engage-ext-container"
    ><loom-shadow classname="resolved"></loom-shadow
  ></loom-container>
</html>
